{
    "name": "escapestudios/wsse-authentication-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle to implement WSSE authentication",
    "keywords": ["wsse", "authentication", "bundle"],
    "homepage": "https://github.com/escapestudios/EscapeWSSEAuthenticationBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David Joos",
            "email": "david@escapestudios.com"
        },
        {
            "name": "Community contributors",
            "homepage": "https://github.com/escapestudios/EscapeWSSEAuthenticationBundle/graphs/contributors"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3",
        "symfony/security-bundle": "~2.3",
        "doctrine/common": "~2.2"
    },
    "require-dev": {
        "symfony/finder": "~2.3"
    },
    "autoload": {
        "psr-0": { "Escape\\WSSEAuthenticationBundle": "" }
    },
    "target-dir": "Escape/WSSEAuthenticationBundle"
}
